{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/coretteket/"
    },
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/qcoret/"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/coretteket"
    },
    {
      "source": "/telegram",
      "destination": "https://t.me/coretteket"
    },
    {
      "source": "/rlai",
      "destination": "https://docs.google.com/presentation/d/1J5qBMYE_CdUCdSJT1pbGSYJDip4RJG3BHgSh91Bz034/edit?usp=sharing"
    }
  ]
}
