{
  "projects": "projecten",
  "about": "over mij",
  "contact": "contact",
  "localeSwitch": "Switch to English website",
  "themeSwitch": "Gebruik {theme} thema",
  "dark": "donker",
  "light": "licht"
}